[33mcommit 0582f5d6e9c766b5d6c09d3c39736b861459af9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vishwanath <vishwanathmalakar@gmail.com>
Date:   Fri Aug 10 14:50:09 2018 +0530

    changing yello

[33mcommit 86d1dcc04b90abbb29bf65a473b53c1878c06702[m
Author: vishwanath <vishwanathmalakar@gmail.com>
Date:   Fri Aug 10 14:43:24 2018 +0530

    changing color to red

[33mcommit ad5d5c36fd083d8e1af493d0b8d722594e9380c0[m
Author: tanejaabhi <38283582+tanejaabhi@users.noreply.github.com>
Date:   Tue Aug 7 13:59:52 2018 +0530

    Update index.jsp

[33mcommit 03431c0378dcdd6b32a24cec9636c457db13ce5a[m
Author: tanejaabhi <38283582+tanejaabhi@users.noreply.github.com>
Date:   Mon Aug 6 20:43:58 2018 +0530

    Update index.jsp

[33mcommit a06b0eec8975e015a1e2f4de54900b4302222555[m
Author: tanejaabhi <38283582+tanejaabhi@users.noreply.github.com>
Date:   Wed Jun 20 15:20:38 2018 +0530

    Update index.jsp

[33mcommit da13bf2dfdbf567e434de316b5ac3e900bb04880[m
Author: tanejaabhi <38283582+tanejaabhi@users.noreply.github.com>
Date:   Wed Jun 20 15:18:19 2018 +0530

    Update index.jsp

[33mcommit cdd04522560378df03944a635384534b9404097c[m
Author: tanejaabhi <38283582+tanejaabhi@users.noreply.github.com>
Date:   Tue Jun 19 14:41:15 2018 +0530

    Update index.jsp

[33mcommit 842c0d0a381602c4eb9f612df161dc21c4244fac[m
Author: maheshbaviskar <mn.baviskar0@gail.com>
Date:   Thu May 17 21:01:22 2018 +0530

    changed color blue

[33mcommit a004ade38869f0bd2c95a683a40869cba929d22f[m
Author: maheshbaviskar <mn.baviskar0@gail.com>
Date:   Tue May 15 15:14:39 2018 +0530

    color changed

[33mcommit e1d02233ebc869583a91f15a6186b1d4d91a2843[m
Author: maheshbaviskar <mn.baviskar0@gail.com>
Date:   Wed May 9 17:39:39 2018 +0530

    pageCode change2

[33mcommit 251722711f293b25576a141c9c36857802b72675[m
Author: maheshbaviskar <mn.baviskar0@gail.com>
Date:   Wed May 9 17:27:19 2018 +0530

    pageCode change1

[33mcommit 8273005de4dd350f84f51c7e8f2424245c9732b0[m
Author: maheshbaviskar <mn.baviskar0@gail.com>
Date:   Wed May 9 16:14:41 2018 +0530

    pageCode
